SKIP_PREFLIGHT_CHECK=true

REACT_APP_SUPABASE_URL=https://rvwnmvaaqxdydbgzvgfz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjE3MzI2OSwiZXhwIjoxOTUxNzQ5MjY5fQ.wosMyOPKr3gdw7jzNsY8Kp_lpDkTkmzO9jZqTLDWrr8
